TRANSACTION_PATH=/path/to/transactions.xlsx
TRANSACTION_SHEET_NAME=Sheet1
PORTFOLIO_PATH=/path/to/portfolio
DEFAULT_NAME=default
HISTORICAL_DATA_PATH=/path/to/historical_data
BASE_PATH=/path/to/mappings
TWELVE_DATA_API_KEY=your_api_key_here
